<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu fx:id="menuDw" mnemonicParsing="false" text="Log">
               <items>
                  <MenuItem fx:id="openLog" mnemonicParsing="false" onAction="#openLog" text="Abrir registro" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="640.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="638.0">
               <children>
                  <TextField fx:id="tfUrl" layoutX="12.0" layoutY="45.0" prefHeight="26.0" prefWidth="611.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="4.666666666666629" />
                  <Text fx:id="txtDw" layoutX="12.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion de la descarga" wrappingWidth="191.73672103881836" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                  <Button fx:id="btDownload" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#startDownload" prefHeight="26.0" prefWidth="200.0" text="Descargar" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="btDownloadDlc" layoutX="219.0" layoutY="78.0" mnemonicParsing="false" onAction="#launchFileDownload" prefHeight="26.0" prefWidth="200.0" text="Descargar desde DLC" />
                  <Button fx:id="btCancelAll" layoutX="423.0" layoutY="78.0" mnemonicParsing="false" onAction="#stopAllDownloads" prefHeight="26.0" prefWidth="200.0" text="Cancelar todas las descargas" AnchorPane.rightAnchor="15.0" />
                  <TabPane fx:id="tpDownloads" layoutX="14.0" layoutY="124.0" prefHeight="237.0" prefWidth="610.0" tabClosingPolicy="ALL_TABS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
